Test6`1234567890`67`2021-10-16 20:14:28.015121`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
MM Paneer`2`230`460`
Arun ConeI. M`3`25`75`
Strawberry Pastries 1pie`3`15`45`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
MM Paneer`2`230`460`
Arun ConeI. M`3`25`7
Wheat Bread`1`20`20`5`
Strawberry Pastries 1pie`3`15`45`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
MM Paneer`2`230`460`
Arun ConeI. M`3`25`75`
Strawberry Pastries 1pie`3`15`45`
MM Paneer`2`230`460`
Wheat Bread`1`20`20`
Arun ConeI. M`3`25`75`
Strawberry Pastries 1pie`3`15`45`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
Wheat Bread`1`20`20`
MM Paneer`2`230`460`
Arun ConeI. M`3`25`75`
Strawberry Pastries 1pie`3`15`45`
Wheat Bread`1`20`20`
